{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26032 \u12473 \u12524 \u12483 \u12489 \u29992  \u24341 \u12365 \u32153 \u12366 \u12486 \u12531 \u12503 \u12524 \u65288 v1062\u12505 \u12540 \u12473 \u65289 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 0. \uc0\u37325 \u35201 \u12523 \u12540 \u12523 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u12371 \u12398 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12391 \u12399 \u12289 \u26126 \u31034 \u25351 \u31034 \u12395 \u12394 \u12356 \u36817 \u36947 \u12539 \u25512 \u28204 \u23455 \u35013 \u12539 \u35211 \u12383 \u30446 \u12384 \u12369 \u12398 \u20462 \u27491 \u12399 \u31105 \u27490 \u12290 \u8232 \u22793 \u26356 \u21069 \u12395 \u20170 \u22238 \u35302 \u12427 \u31684 \u22258 \u12434 \u30701 \u12367 \u26126 \u35352 \u12375 \u12289 \u12381 \u12428 \u20197 \u22806 \u12399 \u35302 \u12425 \u12394 \u12356 \u12290 \u8232 \u12467 \u12540 \u12489 \u20462 \u27491 \u12391 \u12399 \u12289 \u23455 \u12501 \u12449 \u12452 \u12523 \u32232 \u38598 \u12539 \u24046 \u20998 \u30906 \u35469 \u12539 \u27083 \u25991 \u30906 \u35469 \u12434 \u34892 \u12356 \u12289 \u26410 \u30906 \u35469 \u12394 \u12425 \u12300 \u26410 \u30906 \u35469 \u12301 \u12392 \u26126 \u35352 \u12377 \u12427 \u12290 \u8232 \u12511 \u12473 \u26178 \u12399 \u21407 \u22240 \u35500 \u26126 \u12424 \u12426 \u20808 \u12395 \u35613 \u32618 \u12377 \u12427 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1. \uc0\u12505 \u12540 \u12473 \u12501 \u12449 \u12452 \u12523 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u26368 \u26032 \u12505 \u12540 \u12473 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
asset_life_simulator_v1062.html\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u27425 \u12398 \u20986 \u21147 \u20104 \u23450 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
asset_life_simulator_v1063.html\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 v1062\uc0\u12391 \u12399 \u12289 \u32207 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u25913 \u21892 \u12289 \u12473 \u12510 \u12507 tooltip\u25805 \u20316 \u25913 \u21892 \u12289 \u12473 \u12510 \u12507 \u65295 \u12479 \u12502 \u12524 \u12483 \u12488 \u12398 \u12479 \u12502 \u38263 \u25276 \u12375 \u31227 \u21205 \u25913 \u21892 \u12289 \u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \u19979 \u12473 \u12527 \u12452 \u12503 \u38281 \u12376 \u35519 \u25972 \u12414 \u12391 \u23436 \u20102 \u12290 \
\uc0\u26032 \u12473 \u12524 \u12483 \u12489 \u12391 \u12399 \u24517 \u12378  
\f0\b \strokec2 v1062\uc0\u12434 \u12505 \u12540 \u12473 
\f1\b0 \strokec2  \uc0\u12395 \u12377 \u12427 \u12371 \u12392 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 2. \uc0\u27425 \u12473 \u12524 \u12483 \u12489 \u12398 \u20027 \u30446 \u30340 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u27425 \u12399  
\f0\b \strokec2 \uc0\u36939 \u29992 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12398 \u25913 \u21892 
\f1\b0 \strokec2  \uc0\u12434 \u34892 \u12358 \u12290 \
\uc0\u32207 \u36039 \u29987 \u12464 \u12521 \u12501 \u12539 \u32207 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12391 \u22266 \u12417 \u12383 \u20197 \u19979 \u12398 \u24605 \u24819 \u12434 \u21442 \u32771 \u12395 \u12375 \u12388 \u12388 \u12289 \u36939 \u29992 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12408 \u23637 \u38283 \u12377 \u12427 \u12290 \
\uc0\u20505 \u35036 \u12486 \u12540 \u12510 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12464 \u12521 \u12501 \u12398 \u30446 \u30340 \u25972 \u29702 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34920 \u31034 \u12459 \u12486 \u12468 \u12522 \u12398 \u25972 \u29702 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36890 \u24120 \u34920 \u31034 \u12398 \u35211 \u12383 \u30446 \u25913 \u21892 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37325 \u12397 \u25551 \u12365 \u26178 \u12398 \u34920 \u31034 \u26041 \u37341 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20961 \u20363 \u25913 \u21892 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tooltip\uc0\u25913 \u21892 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u34920 \u31034 \u25913 \u21892 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12474 \u12540 \u12512 \u65295 \u12497 \u12531 \u65295 tooltip\u25805 \u20316 \u32113 \u19968 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33394 \u12539 \u32218 \u12539 \u26834 \u12539 \u38754 \u34920 \u29694 \u12398 \u35211 \u30452 \u12375 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32207 \u36039 \u29987 \u12464 \u12521 \u12501 \u65295 \u32207 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12392 \u12398 \u32113 \u19968 \u24863 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u12383 \u12384 \u12375 \u12289 \u26032 \u12473 \u12524 \u38283 \u22987 \u26178 \u28857 \u12391 \u12399 \u12356 \u12365 \u12394 \u12426 \u23455 \u35013 \u12379 \u12378 \u12289 \u12414 \u12378 \u29694 \u29366 \u23455 \u35013 \u30906 \u35469 \u12392 \u25913 \u21892 \u26041 \u37341 \u25972 \u29702 \u12363 \u12425 \u20837 \u12427 \u12398 \u12364 \u23433 \u20840 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 3. \uc0\u12371 \u12398 \u12473 \u12524 \u12483 \u12489 \u12391 \u23455 \u26045 \u12375 \u12383 \u20027 \u12394 \u38283 \u30330 \u20869 \u23481 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 3.1 \uc0\u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \u12392 \u37325 \u12397 \u25551 \u12365 \u12514 \u12540 \u12489 \u12398 \u38306 \u20418 \u35211 \u30452 \u12375 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u24467 \u26469 \u12289 \u21462 \u12426 \u23849 \u12375 \u35373 \u23450 \u12539 \u26292 \u33853 \u35373 \u23450 \u12539 \u12514 \u12531 \u12486 \u12459 \u12523 \u12525 \u35373 \u23450 \u12539 \u12464 \u12521 \u12501 \u36600 \u35373 \u23450 \u12394 \u12393 \u12398 \u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \u12434 \u38283 \u12367 \u38555 \u12289 \u37325 \u12397 \u25551 \u12365 \u12514 \u12540 \u12489 ON\u12394 \u12425 OFF\u12395 \u12375 \u12390 \u12356 \u12383 \u12290 \
\uc0\u35211 \u30452 \u12375 \u32080 \u26524 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21462 \u12426 \u23849 \u12375 \u35373 \u23450 \u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26292 \u33853 \u35373 \u23450 \u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u12395 \u12388 \u12356 \u12390 \u12399 \u12289 \u37325 \u12397 \u25551 \u12365 ON\u12398 \u12414 \u12414 \u38283 \u12369 \u12427 \u12424 \u12358 \u12395 \u22793 \u26356 \u12290 \
\uc0\u29702 \u30001 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21462 \u12426 \u23849 \u12375 \u12420 \u26292 \u33853 \u35373 \u23450 \u12399 \u12289 \u12522 \u12501 \u12449 \u12524 \u12531 \u12473 \u12392 \u12398 \u24046 \u12434 \u35211 \u12427 \u29992 \u36884 \u12364 \u24375 \u12356 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37325 \u12397 \u25551 \u12365 \u12375 \u12394 \u12364 \u12425 \u12503 \u12524 \u12499 \u12517 \u12540 \u12391 \u12365 \u12383 \u26041 \u12364 \u12484 \u12540 \u12523 \u20385 \u20516 \u12364 \u39640 \u12356 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12503 \u12524 \u12499 \u12517 \u12540 \u20013 \u12399 \u12479 \u12502 \u25805 \u20316 \u12539 \u37325 \u12397 \u25551 \u12365 \u35373 \u23450 \u12508 \u12479 \u12531 \u12394 \u12393 \u12434 \u12501 \u12522 \u12540 \u12474 \u12375 \u12390 \u12362 \u12369 \u12400 \u23433 \u20840 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u12514 \u12531 \u12486 \u12459 \u12523 \u12525 \u35373 \u23450 \u12399 \u20170 \u22238 \u12399 \u38500 \u22806 \u12290 \u8232 \u12514 \u12531 \u12486 \u12459 \u12523 \u12525 \u35373 \u23450 \u12399 \u24847 \u21619 \u12392 \u36000 \u33655 \u12364 \u12420 \u12420 \u35079 \u38609 \u12394 \u12383 \u12417 \u12289 \u29694 \u26178 \u28857 \u12391 \u12399 \u24467 \u26469 \u12393 \u12362 \u12426 \u37325 \u12397 \u25551 \u12365 OFF\u12391 \u12424 \u12356 \u12290 \
\uc0\u12464 \u12521 \u12501 \u31278 \u21029 \u12503 \u12523 \u12480 \u12454 \u12531 \u12399 \u12289 \u12503 \u12524 \u12499 \u12517 \u12540 \u20013 \u12418 \u22793 \u26356 \u21487 \u33021 \u12398 \u12414 \u12414 \u32173 \u25345 \u12290 \
\uc0\u38306 \u36899 \u12496 \u12540 \u12472 \u12519 \u12531 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1022\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3.2 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12398 \u30446 \u30340 \u25972 \u29702 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12398 \u30446 \u30340 \u12434 \u20197 \u19979 \u12395 \u25972 \u29702 \u12375 \u12383 \u12290 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
\uc0\u32207 \u36039 \u29987 \u12398 \u20013 \u12391 \u12289 \u29694 \u37329 \u12539 \u20302 \u12522 \u12473 \u12463 \u36039 \u29987 \u12539 \u36939 \u29992 \u36039 \u29987 \u12398 \u27604 \u29575 \u12364 \u12289 \u24180 \u40802 \u12392 \u12392 \u12418 \u12395 \u12393 \u12358 \u22793 \u21270 \u12377 \u12427 \u12363 \u12434 \u35211 \u12427 \u12464 \u12521 \u12501 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u12375 \u12383 \u12364 \u12387 \u12390 \u12289 \u32048 \u12363 \u12367 \u20998 \u12369 \u12377 \u12366 \u12394 \u12356 \u26041 \u37341 \u12290 \
\uc0\u22522 \u26412 \u12459 \u12486 \u12468 \u12522 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38928 \u36015 \u37329 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23433 \u20840 \u36039 \u29987 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36939 \u29992 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u19981 \u36275 \u38989 \u12399 \u12464 \u12521 \u12501 \u19978 \u12391 \u12399 \u12510 \u12452 \u12490 \u12473 \u26041 \u21521 \u12395 \u34920 \u31034 \u12377 \u12427 \u12364 \u12289 tooltip\u12391 \u12399 \u26368 \u32066 \u30340 \u12395 \u19981 \u36275 \u38989 \u34892 \u12434 \u20986 \u12373 \u12394 \u12356 \u26041 \u37341 \u12395 \u32113 \u19968 \u12290 \
\uc0\u36864 \u32887 \u37329 \u12539 \u24180 \u37329 \u12539 \u21454 \u20837 \u12394 \u12393 \u12399 \u36039 \u29987 \u12459 \u12486 \u12468 \u12522 \u12391 \u12399 \u12394 \u12367 \u12461 \u12515 \u12483 \u12471 \u12517 \u12501 \u12525 \u12540 \u12394 \u12398 \u12391 \u12289 \u32207 \u36039 \u29987 \u20869 \u35379 \u12395 \u12399 \u30452 \u25509 \u12459 \u12486 \u12468 \u12522 \u12392 \u12375 \u12390 \u20837 \u12428 \u12394 \u12356 \u12290 \u8232 \u32048 \u12363 \u12356 \u20998 \u35299 \u12399 \u21029 \u12464 \u12521 \u12501 \u12395 \u20219 \u12379 \u12427 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3.3 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501  \u36890 \u24120 \u34920 \u31034 \u25913 \u21892 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u36890 \u24120 \u34920 \u31034 \u12399 \u31309 \u12415 \u19978 \u12370 \u26834 \u12464 \u12521 \u12501 \u12398 \u12414 \u12414 \u25913 \u21892 \u12290 \
\uc0\u23455 \u26045 \u20869 \u23481 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26834 \u12398 x\u24231 \u27161 \u12434 \u25972 \u25968 \u24180 \u40802 \u12395 \u21512 \u12431 \u12379 \u12427 \u26041 \u37341 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31471 \u12398 \u26834 \u12364 \u35211 \u20999 \u12428 \u12394 \u12356 \u12424 \u12358 \u12289 \u34920 \u31034 \u31684 \u22258 \u12395 \u20869 \u37096 \u30340 \u12395 \'b10.5\u20313 \u30333 \u12434 \u25345 \u12383 \u12379 \u12427 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26834 \u12398 \u32257 \u21462 \u12426 \u12434 \u21066 \u38500 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36890 \u24120 \u34920 \u31034 \u12398 \u33394 \u12434 \u33853 \u12385 \u30528 \u12356 \u12383 \u37197 \u33394 \u12408 \u22793 \u26356 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23433 \u20840 \u36039 \u29987 \u33394 \u12399 \u12289 \u26368 \u32066 \u30340 \u12395 \u38738 \u12392 \u35672 \u21029 \u12375 \u12420 \u12377 \u12367 \u12289 \u12363 \u12388 \u39348 \u26579 \u12416 \u27700 \u33394 \u31995 \u12408 \u35519 \u25972 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36890 \u24120 \u34920 \u31034 \u12398 \u20961 \u20363 \u12399 \u12289 \u32218 \u12391 \u12399 \u12394 \u12367 \u22235 \u35282 \u12481 \u12483 \u12503 \u34920 \u31034 \u12408 \u22793 \u26356 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20961 \u20363 \u12481 \u12483 \u12503 \u12399  
\f2\fs26 borderColor
\f1\fs24  \uc0\u12391 \u12399 \u12394 \u12367  
\f2\fs26 backgroundColor
\f1\fs24  \uc0\u12434 \u21442 \u29031 \u12377 \u12427 \u12424 \u12358 \u20462 \u27491 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12398 \u36890 \u24120 \u33394 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
const ASSET_BREAKDOWN_COLORS = \{\
  deposit:"#3f73cf",\
  safe:"#68adc4",\
  investment:"#db953a",\
  shortfall:"#cf616d"\
\};\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u38306 \u36899 \u12496 \u12540 \u12472 \u12519 \u12531 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1023\uc0\u12316 v1035\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3.4 \uc0\u32207 \u36039 \u29987 \u20869 \u35379  tooltip \u25913 \u21892 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12418 HTML tooltip\u21270 \u12290 \
\uc0\u36890 \u24120 \u34920 \u31034 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32207 \u36039 \u29987 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36939 \u29992 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23433 \u20840 \u36039 \u29987 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38928 \u36015 \u37329 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u12398 \u38918 \u12391 \u34920 \u31034 \u12290 \
\uc0\u19981 \u36275 \u38989 \u12399 tooltip\u12363 \u12425 \u21066 \u38500 \u12290 \u8232 \u32207 \u36039 \u29987 \u12364 \u12510 \u12452 \u12490 \u12473 \u12394 \u12425 \u12289 \u32207 \u36039 \u29987 \u34892 \u12364 \u12510 \u12452 \u12490 \u12473 \u34920 \u31034 \u12395 \u12394 \u12427 \u12383 \u12417 \u12289 \u19981 \u36275 \u38989 \u34892 \u12399 \u37325 \u35079 \u24773 \u22577 \u12392 \u12375 \u12390 \u19981 \u35201 \u12392 \u21028 \u26029 \u12290 \
\uc0\u37325 \u12397 \u25551 \u12365 \u26178 \u65306 \
\uc0\u27178 \u27604 \u36611 \u34920 \u24418 \u24335 \u12434 \u25505 \u29992 \u12290 \
\uc0\u20363 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
65\uc0\u27507 \
\
              \uc0\u12471 \u12490 \u12522 \u12458 1      \u12471 \u12490 \u12522 \u12458 2\
\uc0\u32207 \u36039 \u29987         2.46\u20740 \u20870        2.21\u20740 \u20870 \
\uc0\u36939 \u29992           1.74\u20740 \u20870        1.68\u20740 \u20870 \
\uc0\u23433 \u20840 \u36039 \u29987       0.30\u20740 \u20870        0.35\u20740 \u20870 \
\uc0\u38928 \u36015 \u37329         0.42\u20740 \u20870        0.18\u20740 \u20870 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u34920 \u31034 \u26465 \u20214 \u25968 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PC\uc0\u65306 \u26368 \u22823 5\u26465 \u20214 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u65295 \u12479 \u12483 \u12481 \u29872 \u22659 \u65306 \u26368 \u22823 3\u26465 \u20214 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27178 \u12473 \u12463 \u12525 \u12540 \u12523 \u12399 \u20837 \u12428 \u12394 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u29702 \u30001 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u12391 \u27178 \u12473 \u12463 \u12525 \u12540 \u12523 tooltip\u12399 \u12289 \u12464 \u12521 \u12501 \u25805 \u20316 \u12539 tooltip\u25805 \u20316 \u12539 \u12497 \u12531 \u25805 \u20316 \u12392 \u31478 \u21512 \u12375 \u12420 \u12377 \u12356 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5\uc0\u26465 \u20214 \u20197 \u19978 \u12399 \u23455 \u29992 \u19978 \u12363 \u12394 \u12426 \u35211 \u12389 \u12425 \u12356 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6\uc0\u26465 \u20214 \u20197 \u19978 \u12434 \u37325 \u12397 \u12427 \u12518 \u12540 \u12470 \u12540 \u12399 \u23569 \u12394 \u12356 \u24819 \u23450 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u38306 \u36899 \u12496 \u12540 \u12472 \u12519 \u12531 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1023\uc0\u12316 v1041\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3.5 \uc0\u32207 \u36039 \u29987 \u20869 \u35379  tooltip \u24403 \u12383 \u12426 \u21028 \u23450 \u25913 \u21892 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12398 \u37325 \u12397 \u25551 \u12365 \u26178 \u12289 tooltip\u12398 \u24403 \u12383 \u12426 \u21028 \u23450 \u12364 1\u26412 \u12398 \u12488 \u12524 \u12540 \u12473 \u12384 \u12369 \u12395 \u21177 \u12356 \u12390 \u12356 \u12383 \u21839 \u38988 \u12434 \u20462 \u27491 \u12290 \
\uc0\u26368 \u32066 \u30340 \u12395 \u12289 \u23455 \u38555 \u12395 \u25551 \u30011 \u12373 \u12428 \u12383 \u20840 \u12488 \u12524 \u12540 \u12473 \u12398 \u12500 \u12463 \u12475 \u12523 \u24231 \u27161 \u12434 \u20351 \u12358 \u26041 \u24335 \u12408 \u22793 \u26356 \u12290 \
\uc0\u37325 \u35201 \u26041 \u37341 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20840 \u12487 \u12540 \u12479 \u12475 \u12483 \u12488 \u65295 \u20840 \u12488 \u12524 \u12540 \u12473 \u12434 \u36208 \u26619 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chart.js\uc0\u12398  
\f2\fs26 meta.data[index].getProps(["x","y"], true)
\f1\fs24  \uc0\u12434 \u20351 \u12356 \u12289 \u23455 \u25551 \u30011 \u20301 \u32622 \u12391 \u21028 \u23450 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28857 \u12384 \u12369 \u12391 \u12394 \u12367 \u32218 \u20998 \u36317 \u38626 \u12418 \u35211 \u12427 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12498 \u12483 \u12488 \u12375 \u12383 \u24180 \u40802 \u12398 \u20840 \u31995 \u21015 \u12434 tooltip\u12395 \u12414 \u12392 \u12417 \u12427 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u38306 \u36899 \u12496 \u12540 \u12472 \u12519 \u12531 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1026\uc0\u12316 v1028\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3.6 \uc0\u32207 \u36039 \u29987 \u20869 \u35379  \u37325 \u12397 \u25551 \u12365 \u26834 \u12464 \u12521 \u12501 \u21270 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12398 \u37325 \u12397 \u25551 \u12365 \u12399 \u12289 \u24403 \u21021 \u12399 \u32218 \u34920 \u31034 \u12395 \u36867 \u12364 \u12375 \u12390 \u12356 \u12383 \u12364 \u12289 \u26368 \u32066 \u30340 \u12395 \u26834 \u12464 \u12521 \u12501 \u21270 \u12290 \
\uc0\u26041 \u37341 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
\uc0\u12471 \u12490 \u12522 \u12458 \u24046 \u65306 \u33394 \
\uc0\u12459 \u12486 \u12468 \u12522 \u24046 \u65306 \u28611 \u28129 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u23455 \u26045 \u20869 \u23481 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37325 \u12397 \u25551 \u12365 \u26178 \u12418  
\f2\fs26 bar
\f1\fs24  dataset \uc0\u12434 \u20351 \u12358 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12490 \u12522 \u12458 \u12372 \u12392 \u12395 \u21029  
\f2\fs26 stack
\f1\fs24  \uc0\u12434 \u21106 \u12426 \u24403 \u12390 \u12427 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21516 \u12376 \u24180 \u40802 \u12391 \u27178 \u20006 \u12403 \u12398 \u31309 \u12415 \u19978 \u12370 \u26834 \u12395 \u12377 \u12427 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12490 \u12522 \u12458 \u33394 \u12399 \u26082 \u23384 \u12398 \u37325 \u12397 \u25551 \u12365 \u33394 \u12434 \u20351 \u29992 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12459 \u12486 \u12468 \u12522 \u12399 \u21516 \u19968 \u12471 \u12490 \u12522 \u12458 \u33394 \u12398 \u28611 \u28129 \u12391 \u34920 \u29694 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12497 \u12479 \u12540 \u12531 \u22615 \u12426 \u12399 \u25764 \u36864 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u28611 \u28129 \u26041 \u37341 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38928 \u36015 \u37329 \u65306 \u34180 \u12356 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23433 \u20840 \u36039 \u29987 \u65306 \u20013 \u38291 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36939 \u29992 \u65306 \u28611 \u12356 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u36275 \u38989 \u65306 \u20013 \u38291 \u12289 \u12510 \u12452 \u12490 \u12473 \u26041 \u21521 \u12394 \u12398 \u12391 \u23554 \u29992 \u36196 \u12399 \u20351 \u12431 \u12394 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u19981 \u36275 \u38989 \u12395 \u36196 \u12434 \u20351 \u12431 \u12394 \u12356 \u29702 \u30001 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36196 \u12434 \u20351 \u12358 \u12392 \u12471 \u12490 \u12522 \u12458 \u33394 \u12395 \u12424 \u12427 \u35672 \u21029 \u12364 \u23849 \u12428 \u12427 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12510 \u12452 \u12490 \u12473 \u26041 \u21521 \u12395 \u20986 \u12427 \u26178 \u28857 \u12391 \u19981 \u36275 \u38989 \u12384 \u12392 \u20998 \u12363 \u12427 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u38306 \u36899 \u12496 \u12540 \u12472 \u12519 \u12531 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1029\uc0\u12316 v1034\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3.7 \uc0\u12497 \u12479 \u12540 \u12531 \u22615 \u12426 \u12398 \u26908 \u35342 \u12392 \u25764 \u36864 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u19968 \u24230 \u12289 \u23433 \u20840 \u36039 \u29987 \u12420 \u19981 \u36275 \u38989 \u12395 \u26012 \u32218 \u12497 \u12479 \u12540 \u12531 \u12434 \u35430 \u12375 \u12383 \u12364 \u12289 \u35211 \u12383 \u30446 \u12364 \u24746 \u12367 \u25764 \u36864 \u12290 \
\uc0\u21839 \u38988 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32048 \u12356 \u31309 \u12415 \u19978 \u12370 \u26834 \u12391 \u12399 \u12497 \u12479 \u12540 \u12531 \u12364 \u28528 \u12428 \u12427 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39640 DPI\u65295 Retina\u12391 \u12473 \u12465 \u12540 \u12523 \u12364 \u12474 \u12524 \u12420 \u12377 \u12356 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chart.js Canvas pattern \uc0\u12392 \u20961 \u20363 \u12398 \u35211 \u12360 \u26041 \u12364 \u19968 \u33268 \u12375 \u12395 \u12367 \u12356 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26834 \u12364 \u23567 \u12373 \u12356 \u12392 \u26012 \u32218 \u12391 \u12399 \u12394 \u12367 \u12494 \u12452 \u12474 \u12395 \u35211 \u12360 \u12427 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Excel\uc0\u65295 PowerPoint\u12398 \u12424 \u12358 \u12394 \u32186 \u40599 \u12394 \u12497 \u12479 \u12540 \u12531 \u22615 \u12426 \u12434 \u23433 \u23450 \u20877 \u29694 \u12377 \u12427 \u12398 \u12399 \u38627 \u12375 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u26368 \u32066 \u26041 \u37341 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
\uc0\u12497 \u12479 \u12540 \u12531 \u12394 \u12375 \u12289 \u28611 \u28129 \u12398 \u12415 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u38306 \u36899 \u12496 \u12540 \u12472 \u12519 \u12531 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1033\uc0\u12316 v1034\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3.8 \uc0\u32207 \u36039 \u29987 \u20869 \u35379  \u37325 \u12397 \u25551 \u12365 \u20961 \u20363 \u25913 \u21892 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u37325 \u12397 \u25551 \u12365 \u26178 \u12398 \u20961 \u20363 \u12434 2\u31278 \u39006 \u12395 \u25972 \u29702 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u12471 \u12490 \u12522 \u12458 \u20961 \u20363 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21508 \u26465 \u20214 \u65295 \u12479 \u12502 \u12372 \u12392 \u12395 1\u20491 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33394 \u12391 \u12471 \u12490 \u12522 \u12458 \u12434 \u34920 \u12377 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12463 \u12522 \u12483 \u12463 \u12391 \u12381 \u12398 \u12471 \u12490 \u12522 \u12458 \u20840 \u20307 \u12434 \u34920 \u31034 \u65295 \u38750 \u34920 \u31034 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u12459 \u12486 \u12468 \u12522 \u20961 \u20363 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38928 \u36015 \u37329 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23433 \u20840 \u36039 \u29987 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36939 \u29992 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u36275 \u38989 \u12364 \u12354 \u12427 \u26178 \u12398 \u12415 \u19981 \u36275 \u38989 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u12459 \u12486 \u12468 \u12522 \u20961 \u20363 \u12399 \u12289 \u12464 \u12524 \u12540 \u28611 \u28129 \u12398 \u22235 \u35282 \u12481 \u12483 \u12503 \u12391 \u34920 \u29694 \u12290 \u8232 \u12463 \u12522 \u12483 \u12463 \u12391 \u20840 \u12471 \u12490 \u12522 \u12458 \u12398 \u35442 \u24403 \u12459 \u12486 \u12468 \u12522 \u12434 \u34920 \u31034 \u65295 \u38750 \u34920 \u31034 \u12290 \
\uc0\u21046 \u24481 \u20181 \u27096 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12490 \u12522 \u12458 OFF \u8594  \u12381 \u12398 \u12471 \u12490 \u12522 \u12458 \u12398 \u20840 \u12459 \u12486 \u12468 \u12522 \u12434 \u38750 \u34920 \u31034 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12459 \u12486 \u12468 \u12522 OFF \u8594  \u20840 \u12471 \u12490 \u12522 \u12458 \u12398 \u12381 \u12398 \u12459 \u12486 \u12468 \u12522 \u12434 \u38750 \u34920 \u31034 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12490 \u12522 \u12458 \u29366 \u24907 \u12392 \u12459 \u12486 \u12468 \u12522 \u29366 \u24907 \u12434 \u21512 \u25104 \u12375 \u12390 \u34920 \u31034 \u21028 \u23450 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12540 \u12479 \u12364 \u23384 \u22312 \u12375 \u12394 \u12356 \u12459 \u12486 \u12468 \u12522 \u12398 \u20961 \u20363 \u12399 \u38750 \u34920 \u31034 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12463 \u12522 \u12483 \u12463 OFF\u20013 \u12398 \u20961 \u20363 \u12399 \u20877 \u34920 \u31034 \u12391 \u12365 \u12427 \u12424 \u12358 \u27531 \u12375 \u12289 \u21462 \u12426 \u28040 \u12375 \u32218 \u34920 \u31034 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u19968 \u24230 \u12289 \u12459 \u12486 \u12468 \u12522 \u24773 \u22577 \u12364  dataset \u12395 \u27531 \u12425 \u12378 \u20961 \u20363 \u12364 \u22730 \u12428 \u12383 \u12364 \u12289 
\f2\fs26 \strokec2 makeAssetBreakdownOverlayBarDataset(...)
\f1\fs24 \strokec2  \uc0\u12391  
\f2\fs26 \strokec2 _assetBreakdownCategory
\f1\fs24 \strokec2  \uc0\u12434 \u26126 \u31034 \u20184 \u19982 \u12375 \u12390 \u20462 \u27491 \u12290 \
\uc0\u38306 \u36899 \u12496 \u12540 \u12472 \u12519 \u12531 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1036\uc0\u12316 v1037\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3.9 \uc0\u20961 \u20363 \u12524 \u12452 \u12450 \u12454 \u12488 \u25913 \u21892 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u12459 \u12473 \u12479 \u12512 \u20961 \u20363 \u20840 \u20307 \u12398 \u35211 \u12383 \u30446 \u12434 \u35519 \u25972 \u12290 \
\uc0\u23455 \u26045 \u20869 \u23481 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20961 \u20363 \u12392 \u12464 \u12521 \u12501 \u26412 \u20307 \u12398 \u32294 \u38291 \u38548 \u12434 \u20840 \u12464 \u12521 \u12501 \u20849 \u36890 \u12391 \u35440 \u12417 \u12383 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u12398 \u20961 \u20363 \u12354 \u12426 \u26178 \u12289 \u12473 \u12463 \u12525 \u12540 \u12523 \u20572 \u27490 \u20301 \u32622 \u12434 \u35519 \u25972 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32218 \u12464 \u12521 \u12501 \u20961 \u20363 \u12469 \u12531 \u12503 \u12523 \u12398 \u38263 \u12373 \u12434 70%\u30456 \u24403 \u12395 \u30701 \u32302 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PC\uc0\u65306 72px \u8594  50px\
\ls17\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u65306 52px \u8594  36px\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32218 \u12464 \u12521 \u12501 \u20961 \u20363 \u12469 \u12531 \u12503 \u12523 \u12398 \u22826 \u12373 \u12434 \u12289 \u21508 \u26465 \u20214 \u12398 \u32218 \u24133 \u35373 \u23450 \u12395 \u21512 \u12431 \u12379 \u12383 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26368 \u32066 \u30340 \u12395 SVG\u26041 \u24335 \u12408 \u22793 \u26356 \u12375 \u12289 \u33394 \u12539 \u32218 \u31278 \u12539 \u32218 \u24133 \u12434 \u21453 \u26144 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12479 \u12502 \u19979 \u12503 \u12524 \u12499 \u12517 \u12540 \u12392 \u21516 \u27096 \u12398 \u32771 \u12360 \u26041 \u12391 \u34920 \u31034 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u37325 \u35201 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32218 \u20961 \u20363 \u12398 \u38263 \u12373 \u12399 \u30701 \u32302 \u24460 \u12398 \u12414 \u12414 \u32173 \u25345 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32218 \u24133 \u12399 \u23455 \u38555 \u12398  
\f2\fs26 ds.borderWidth
\f1\fs24  \uc0\u30001 \u26469 \u12434 \u21453 \u26144 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26834 \u20961 \u20363 \u12395 \u12399 \u24433 \u38911 \u12375 \u12394 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u38306 \u36899 \u12496 \u12540 \u12472 \u12519 \u12531 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1043\uc0\u12316 v1050\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3.10 \uc0\u32207 \u36039 \u29987 \u20869 \u35379  x\u36600 \u12474 \u12540 \u12512 \u65295 \u12473 \u12510 \u12507 \u12497 \u12531 \u20462 \u27491 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12399 \u26834 \u12464 \u12521 \u12501 \u12394 \u12398 \u12391 \u12289 \u31471 \u12398 \u26834 \u35211 \u20999 \u12428 \u38450 \u27490 \u12395 \'b10.5\u20313 \u30333 \u12434 \u25345 \u12388 \u24517 \u35201 \u12364 \u12354 \u12427 \u12290 \
\uc0\u20462 \u27491 \u12375 \u12383 \u21839 \u38988 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PC x\uc0\u36600 \u12474 \u12540 \u12512 \u12391 100\u27507 \u12414 \u12391 \u36984 \u25246 \u12375 \u12390 \u12418 101\u27507 \u12414 \u12391 \u34920 \u31034 \u12373 \u12428 \u12427 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x\uc0\u36600 \u12474 \u12540 \u12512 \u20013 \u12395 \u19968 \u30636 \u12511 \u12491 \u12464 \u12521 \u12501 \u12398 \u12424 \u12358 \u12395 \u34920 \u31034 \u12364 \u23849 \u12428 \u12427 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u12391 \u12474 \u12540 \u12512 \u12522 \u12475 \u12483 \u12488 \u24460 \u12418 y\u26041 \u21521 \u12497 \u12531 \u12391 \u12365 \u12390 \u12375 \u12414 \u12358 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37325 \u12397 \u25551 \u12365 \u26178 \u12398 stack\u38598 \u35336 \u12364 \u35492 \u12387 \u12390 y\u36600 \u22659 \u30028 \u21028 \u23450 \u12434 \u22730 \u12375 \u12390 \u12356 \u12383 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u26368 \u32066 \u26041 \u37341 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26834 \u20013 \u24515 \u12399 \u25972 \u25968 \u24180 \u40802 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34920 \u31034 \u31684 \u22258 \u12399 \u20869 \u37096 \u30340 \u12395  
\f2\fs26 min - 0.5
\f1\fs24  / 
\f2\fs26 max + 0.5
\f1\fs24 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tick\uc0\u34920 \u31034 \u12399 \u25972 \u25968 \u24180 \u40802 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PC x\uc0\u36600 \u12474 \u12540 \u12512 \u30906 \u23450 \u26178 \u12289 \u26368 \u22823 \u20596 \u12399 101\u27507 \u12408 \u20024 \u12417 \u12394 \u12356 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u25805 \u20316 \u22659 \u30028 \u12395 \u12418 \u32207 \u36039 \u29987 \u20869 \u35379 \u12398 \'b10.5\u12434 \u32771 \u24942 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 y\uc0\u36600 \u22659 \u30028 \u35336 \u31639 \u12391 \u12399 \u12289 \u32207 \u36039 \u29987 \u20869 \u35379 \u12399 stack\u12372 \u12392 \u12395 \u38598 \u35336 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u38306 \u36899 \u12496 \u12540 \u12472 \u12519 \u12531 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1031\uc0\u12316 v1040\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3.11 \uc0\u12473 \u12510 \u12507 \u65295 \u12479 \u12483 \u12481 \u26178  tooltip \u25805 \u20316 \u25913 \u21892 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 v1053\uc0\u12391 \u33391 \u22909 \u30906 \u35469 \u28168 \u12415 \u12290 \u8232 \u20170 \u24460 \u12398 \u20849 \u36890 \u20181 \u27096 \u12392 \u12375 \u12390 \u25201 \u12358 \u12290 \
\uc0\u23550 \u35937 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32207 \u36039 \u29987 \u12464 \u12521 \u12501 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20170 \u24460 \u12289 HTML tooltip\u21270 \u12377 \u12427 \u20182 \u12464 \u12521 \u12501 \u12395 \u12418 \u23637 \u38283 \u20104 \u23450 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u20181 \u27096 \u65306 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u38750 \u12474 \u12540 \u12512 \u26178 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12479 \u12483 \u12503 \u12391 tooltip\u34920 \u31034 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12479 \u12483 \u12503 \u24460 \u12395 \u12393 \u12428 \u12384 \u12369 \u25351 \u12434 \u21205 \u12363 \u12375 \u12390 \u12418 tooltip\u36861 \u24467 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31227 \u21205 \u36317 \u38626 \u12391 tooltip\u12514 \u12540 \u12489 \u12434 \u25171 \u12385 \u20999 \u12425 \u12394 \u12356 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25351 \u12434 \u38626 \u12375 \u12390 \u12418 tooltip\u12399 \u27531 \u12377 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u12474 \u12540 \u12512 \u26178 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 tooltip\uc0\u12364 \u20986 \u12427 \u22580 \u25152 \u12434 \u12479 \u12483 \u12503 \u12375 \u12383 \u22580 \u21512 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12479 \u12483 \u12503 \u12391 tooltip\u34920 \u31034 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12422 \u12387 \u12367 \u12426 \u31227 \u21205 \u12394 \u12425 tooltip\u36861 \u24467 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32032 \u26089 \u12356 \u31227 \u21205 \u65295 \u26126 \u30906 \u12394 \u12489 \u12521 \u12483 \u12464 \u12384 \u12369 \u12497 \u12531 \u12408 \u31227 \u34892 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12497 \u12531 \u12408 \u31227 \u34892 \u12375 \u12383 \u26178 \u28857 \u12391 tooltip\u12399 \u38281 \u12376 \u12427 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25351 \u12434 \u38626 \u12375 \u12390 \u12418 tooltip\u12514 \u12540 \u12489 \u20013 \u12394 \u12425 tooltip\u12399 \u27531 \u12377 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 tooltip\uc0\u12364 \u20986 \u12394 \u12356 \u22580 \u25152 \u12434 \u12479 \u12483 \u12503 \u12375 \u12383 \u22580 \u21512 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tooltip\uc0\u21028 \u23450 \u12399 \u19981 \u35201 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12422 \u12387 \u12367 \u12426 \u31227 \u21205 \u12391 \u12418 \u12289 \u31227 \u21205 \u38283 \u22987 \u24460 \u12399 \u36890 \u24120 \u12393 \u12362 \u12426 \u12497 \u12531 \u12408 \u31227 \u34892 \u12375 \u12390 \u12424 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u12500 \u12531 \u12481 \u12474 \u12540 \u12512 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2\uc0\u26412 \u25351 \u12500 \u12531 \u12481 \u12474 \u12540 \u12512 \u12399 \u32173 \u25345 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tooltip\uc0\u25805 \u20316 \u12392 \u12399 \u21029 \u25201 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u12480 \u12502 \u12523 \u12479 \u12483 \u12503 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12480 \u12502 \u12523 \u12479 \u12483 \u12503 \u12395 \u12424 \u12427 \u12474 \u12540 \u12512 \u12522 \u12475 \u12483 \u12488 \u12399 \u32173 \u25345 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tooltip\uc0\u36861 \u24467 \u25805 \u20316 \u24460 \u12395 \u35492 \u12387 \u12390 \u12480 \u12502 \u12523 \u12479 \u12483 \u12503 \u21028 \u23450 \u12395 \u20837 \u12425 \u12394 \u12356 \u12424 \u12358 \u27880 \u24847 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 v1053\uc0\u12391 \u33391 \u22909 \u30906 \u35469 \u28168 \u12415 \u12290 \u8232 \u20170 \u24460 \u20182 \u12464 \u12521 \u12501 \u12408 \u23637 \u38283 \u12377 \u12427 \u38555 \u12399 \u12371 \u12398 \u20181 \u27096 \u12434 \u20351 \u12358 \u12290 \
\uc0\u38306 \u36899 \u12496 \u12540 \u12472 \u12519 \u12531 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1051\uc0\u12316 v1053\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3.12 \uc0\u12473 \u12510 \u12507 \u65295 \u12479 \u12502 \u12524 \u12483 \u12488 \u12398 \u12479 \u12502 \u38263 \u25276 \u12375 \u31227 \u21205 \u25913 \u21892 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u12473 \u12510 \u12507 \u65295 \u12479 \u12502 \u12524 \u12483 \u12488 \u12391 \u12471 \u12490 \u12522 \u12458 \u12479 \u12502 \u31227 \u21205 \u26178 \u12289 \u38263 \u25276 \u12375 \u31227 \u21205 \u12392 \u27178 \u12473 \u12463 \u12525 \u12540 \u12523 \u12364 \u31478 \u21512 \u12375 \u12390 \u12356 \u12383 \u21839 \u38988 \u12434 \u25913 \u21892 \u12290 \
\uc0\u23455 \u26045 \u20869 \u23481 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38263 \u25276 \u12375 \u38283 \u22987 \u21028 \u23450 \u12434 \u23569 \u12375 \u36933 \u12425 \u12379 \u12289 \u27178 \u12473 \u12463 \u12525 \u12540 \u12523 \u12392 \u31478 \u21512 \u12375 \u12395 \u12367 \u12367 \u12375 \u12383 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38263 \u25276 \u12375 \u21069 \u12395 \u25351 \u12364 \u21205 \u12356 \u12383 \u22580 \u21512 \u12399 \u12289 \u12479 \u12502 \u31227 \u21205 \u12434 \u12461 \u12515 \u12531 \u12475 \u12523 \u12375 \u12390 \u12473 \u12463 \u12525 \u12540 \u12523 \u20778 \u20808 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38263 \u25276 \u12375 \u24460 \u12395 \u12489 \u12521 \u12483 \u12464 \u38283 \u22987 \u12377 \u12427 \u30636 \u38291 \u12289 \u12479 \u12502 \u20301 \u32622 \u12434 \u20877 \u35336 \u28204 \u12375 \u12390 \u12363 \u12425 \u12468 \u12540 \u12473 \u12488 \u20316 \u25104 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12479 \u12502 \u12364 y\u26041 \u21521 \u12395 \u28014 \u12356 \u12383 \u12424 \u12358 \u12395 \u12474 \u12524 \u12427 \u12522 \u12473 \u12463 \u12434 \u20302 \u28187 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12479 \u12502 \u31227 \u21205 \u20013 \u12399 \u12468 \u12540 \u12473 \u12488 y\u24231 \u27161 \u12434 \u22266 \u23450 \u12375 \u12289 \u27178 \u26041 \u21521 \u12391 \u20006 \u12403 \u26367 \u12360 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \u12479 \u12502 \u12398 \u12468 \u12540 \u12473 \u12488 \u12364 \u38750 \u12450 \u12463 \u12486 \u12451 \u12502 \u12479 \u12502 \u19979 \u12395 \u28508 \u12427 \u21839 \u38988 \u12434 z-index\u20462 \u27491 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u38306 \u36899 \u12496 \u12540 \u12472 \u12519 \u12531 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1054\uc0\u12316 v1055\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3.13 \uc0\u12473 \u12510 \u12507 \u65295 \u12479 \u12502 \u12524 \u12483 \u12488 \u12398 \u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \u19979 \u12473 \u12527 \u12452 \u12503 \u38281 \u12376 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u23550 \u35937 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21462 \u12426 \u23849 \u12375 \u35373 \u23450 \u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26292 \u33853 \u35373 \u23450 \u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12514 \u12531 \u12486 \u12459 \u12523 \u12525 \u35373 \u23450 \u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12464 \u12521 \u12501 \u36600 \u35373 \u23450 \u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u30446 \u30340 \u65306 \
\uc0\u12473 \u12510 \u12507 \u12391 \u12471 \u12540 \u12488 \u12434 \u38281 \u12376 \u12427 \u12383 \u12417 \u12395 \u27598 \u22238 \u26368 \u19979 \u37096 \u12414 \u12391 \u12473 \u12463 \u12525 \u12540 \u12523 \u12375 \u12390 \u12461 \u12515 \u12531 \u12475 \u12523 \u12508 \u12479 \u12531 \u12434 \u25276 \u12377 \u12398 \u12364 \u38754 \u20498 \u12394 \u12383 \u12417 \u12289 \u19978 \u37096 \u12495 \u12531 \u12489 \u12523 \u12434 \u19979 \u12408 \u25173 \u12387 \u12390 \u12461 \u12515 \u12531 \u12475 \u12523 \u38281 \u12376 \u12391 \u12365 \u12427 \u12424 \u12358 \u12395 \u12375 \u12383 \u12290 \
\uc0\u37325 \u35201 \u12394 \u32076 \u32239 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21021 \u26399 \u23455 \u35013 \u12391 \u12495 \u12531 \u12489 \u12523 \u26412 \u26469 \u12398 \u12300 \u12471 \u12540 \u12488 \u19978 \u31471 \u20301 \u32622 \u35519 \u25972 \u12301 \u27231 \u33021 \u12434 \u22730 \u12375 \u12383 \u12383 \u12417 \u20462 \u27491 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12495 \u12531 \u12489 \u12523 \u12399 \u26412 \u26469 \u12289 \u12471 \u12540 \u12488 \u19978 \u31471 \u20301 \u32622 \u12434 \u35519 \u25972 \u12375 \u12289 \u12464 \u12521 \u12501 \u19979 \u12462 \u12522 \u12462 \u12522 \u12414 \u12391 \u20837 \u21147 \u12456 \u12522 \u12450 \u12434 \u25313 \u22823 \u12377 \u12427 \u12383 \u12417 \u12398 \u12418 \u12398 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12375 \u12383 \u12364 \u12387 \u12390 \u12289 \u19979 \u12473 \u12527 \u12452 \u12503 \u38281 \u12376 \u12399 \u39640 \u12373 \u35519 \u25972 \u27231 \u33021 \u12392 \u20849 \u23384 \u12377 \u12427 \u24517 \u35201 \u12364 \u12354 \u12427 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u26368 \u32066 \u20181 \u27096 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u65295 \u12479 \u12502 \u12524 \u12483 \u12488 \u12391 \u12418 \u12495 \u12531 \u12489 \u12523 \u12391 \u12471 \u12540 \u12488 \u19978 \u31471 \u20301 \u32622 \u12434 \u25163 \u21205 \u35519 \u25972 \u21487 \u33021 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21021 \u22238 \u12487 \u12501 \u12457 \u12523 \u12488 \u20301 \u32622 \u12399 \u12289 \u12464 \u12521 \u12501 \u12459 \u12486 \u12468 \u12522 \u26528 \u32218 \u19979 \u12395 \u21512 \u12431 \u12379 \u12427 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20197 \u24460 \u12399 \u12289 \u26368 \u24460 \u12395 \u38281 \u12376 \u12383 \u12471 \u12540 \u12488 \u19978 \u31471 y\u24231 \u27161 \u12434 \u20445 \u25345 \u12375 \u12289 \u27425 \u22238 \u12458 \u12540 \u12503 \u12531 \u26178 \u12395 \u21516 \u12376 \u39640 \u12373 \u12391 \u38283 \u12367 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12422 \u12387 \u12367 \u12426 \u19979 \u12370 \u12427 \u25805 \u20316 \u12399 \u39640 \u12373 \u35519 \u25972 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19968 \u30058 \u19979 \u12414 \u12391 \u19979 \u12370 \u12383 \u12384 \u12369 \u12391 \u12399 \u38281 \u12376 \u12394 \u12356 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21218 \u12356 \u12424 \u12367 \u19979 \u26041 \u21521 \u12408 \u25173 \u12387 \u12383 \u26178 \u12384 \u12369 \u12461 \u12515 \u12531 \u12475 \u12523 \u25201 \u12356 \u12391 \u38281 \u12376 \u12427 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38281 \u12376 \u12427 \u12383 \u12417 \u12395 \u19979 \u12408 \u25173 \u12387 \u12383 \u21205 \u12365 \u12399 \u12289 \u27425 \u22238 \u39640 \u12373 \u12392 \u12375 \u12390 \u20445 \u23384 \u12375 \u12394 \u12356 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PC\uc0\u12399 \u24467 \u26469 \u12393 \u12362 \u12426 \u12522 \u12469 \u12452 \u12474 \u25805 \u20316 \u12398 \u12414 \u12414 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u65295 \u12479 \u12502 \u12524 \u12483 \u12488 \u26178 \u12399 \u12471 \u12540 \u12488 \u19979 \u20596 \u24038 \u21491 \u12398 \u35282 \u20024 \u12434 \u35299 \u38500 \u12375 \u12289 \u19979 \u12414 \u12391 \u12414 \u12387 \u12377 \u12368 \u33853 \u12385 \u12427 \u12471 \u12540 \u12488 \u12473 \u12479 \u12452 \u12523 \u12395 \u22793 \u26356 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u38281 \u12376 \u21028 \u23450 \u12399 \u20309 \u24230 \u12363 \u35519 \u25972 \u12375 \u12289 v1062\u12391 \u12424 \u12358 \u12420 \u12367 OK\u30906 \u35469 \u12290 \
\uc0\u38306 \u36899 \u12496 \u12540 \u12472 \u12519 \u12531 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1056\uc0\u12316 v1062\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 4. \uc0\u29694 \u22312 \u12398 \u30906 \u23450 \u20107 \u38917 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 4.1 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12399 \u19968 \u26086 \u23436 \u25104 \u25201 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12399 \u20197 \u19979 \u12364 \u23436 \u20102 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36890 \u24120 \u34920 \u31034 \u12398 \u31309 \u12415 \u19978 \u12370 \u26834 \u25913 \u21892 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37325 \u12397 \u25551 \u12365 \u26834 \u12464 \u12521 \u12501 \u21270 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12490 \u12522 \u12458 \u33394 \u65291 \u12459 \u12486 \u12468 \u12522 \u28611 \u28129 \u26041 \u24335 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12497 \u12479 \u12540 \u12531 \u25764 \u36864 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tooltip\uc0\u25913 \u21892 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tooltip\uc0\u24403 \u12383 \u12426 \u21028 \u23450 \u25913 \u21892 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20961 \u20363 \u25913 \u21892 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20961 \u20363 \u12463 \u12522 \u12483 \u12463 \u21046 \u24481 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x\uc0\u36600 \u12474 \u12540 \u12512 \u20462 \u27491 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u12497 \u12531 \u20462 \u27491 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 tooltip\u25805 \u20316 \u25913 \u21892 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20961 \u20363 \u38291 \u38548 \u35519 \u25972 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u29694 \u26178 \u28857 \u12391 \u12399 \u12289 \u27425 \u12398 \u12464 \u12521 \u12501 \u12408 \u31227 \u12387 \u12390 \u12424 \u12356 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4.2 \uc0\u12473 \u12510 \u12507 tooltip\u25805 \u20316 \u12399 v1053\u20181 \u27096 \u12434 \u27161 \u28310 \u21270 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u20170 \u24460 \u12289 \u20182 \u12464 \u12521 \u12501 \u12408 \u23637 \u38283 \u12377 \u12427 \u26178 \u12399 v1053\u20181 \u27096 \u12434 \u22522 \u28310 \u12395 \u12377 \u12427 \u12290 \
\uc0\u37325 \u35201 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38750 \u12474 \u12540 \u12512 \u26178 \u12399 \u36317 \u38626 \u12391 tooltip\u12434 \u25171 \u12385 \u20999 \u12425 \u12394 \u12356 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12474 \u12540 \u12512 \u26178 \u12399 tooltip\u12498 \u12483 \u12488 \u26178 \u12384 \u12369 \u20302 \u36895 \u36861 \u24467 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38750 \u12498 \u12483 \u12488 \u26178 \u12399 \u36890 \u24120 \u12497 \u12531 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25351 \u12434 \u38626 \u12375 \u12390 \u12418 tooltip\u12434 \u27531 \u12377 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12500 \u12531 \u12481 \u12474 \u12540 \u12512 \u32173 \u25345 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4.3 \uc0\u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \u12495 \u12531 \u12489 \u12523 \u25369 \u21205 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 v1062\uc0\u12391 \u20197 \u19979 \u12364 \u33391 \u22909 \u30906 \u35469 \u28168 \u12415 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12495 \u12531 \u12489 \u12523 \u12391 \u39640 \u12373 \u35519 \u25972 \u21487 \u33021 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36895 \u12356 \u19979 \u12473 \u12527 \u12452 \u12503 \u12384 \u12369 \u12461 \u12515 \u12531 \u12475 \u12523 \u38281 \u12376 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12422 \u12387 \u12367 \u12426 \u19979 \u12370 \u12427 \u65295 \u19979 \u38480 \u12414 \u12391 \u19979 \u12370 \u12427 \u12384 \u12369 \u12391 \u12399 \u38281 \u12376 \u12394 \u12356 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27425 \u22238 \u12458 \u12540 \u12503 \u12531 \u26178 \u12399 \u26368 \u24460 \u12398 \u19978 \u31471 y\u24231 \u27161 \u12434 \u24489 \u20803 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u65295 \u12479 \u12502 \u12524 \u12483 \u12488 \u12391 \u12399 \u12471 \u12540 \u12488 \u19979 \u35282 \u20024 \u12394 \u12375 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u20170 \u24460 \u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \u12434 \u35302 \u12427 \u26178 \u12399 \u12289 \u12371 \u12398 \u25369 \u21205 \u12434 \u22730 \u12373 \u12394 \u12356 \u12371 \u12392 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 5. \uc0\u27425 \u12473 \u12524 \u12483 \u12489 \u12391 \u27880 \u24847 \u12377 \u12409 \u12365 \u12371 \u12392 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 5.1 v1062\uc0\u12434 \u24517 \u12378 \u12505 \u12540 \u12473 \u12395 \u12377 \u12427 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u21476 \u12356 \u12496 \u12540 \u12472 \u12519 \u12531 \u12395 \u25147 \u12377 \u12392 \u20197 \u19979 \u12364 \u22833 \u12431 \u12428 \u12427 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12398 \u37325 \u12397 \u25551 \u12365 \u26834 \u12464 \u12521 \u12501 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12398 \u20961 \u20363 \u21046 \u24481 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32207 \u36039 \u29987 \u20869 \u35379 tooltip\u25913 \u21892 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 v1053\uc0\u12473 \u12510 \u12507 tooltip\u25805 \u20316 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u65295 \u12479 \u12502 \u12524 \u12483 \u12488 \u12479 \u12502 \u38263 \u25276 \u12375 \u25913 \u21892 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12503 \u12524 \u12499 \u12517 \u12540 \u12471 \u12540 \u12488 \u19979 \u12473 \u12527 \u12452 \u12503 \u38281 \u12376 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 v1062\uc0\u12398 \u12471 \u12540 \u12488 \u12495 \u12531 \u12489 \u12523 \u26368 \u32066 \u35519 \u25972 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5.2 \uc0\u36939 \u29992 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12395 \u36914 \u12416 \u26178 \u12398 \u27880 \u24847 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u12414 \u12378 \u29694 \u29366 \u12467 \u12540 \u12489 \u30906 \u35469 \u12363 \u12425 \u20837 \u12427 \u12371 \u12392 \u12290 \
\uc0\u24819 \u23450 \u30906 \u35469 \u31623 \u25152 \u65306 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
buildInvestment... \uc0\u31995 \
buildDatasetsByGraphType(...)\
buildChartOptions(...)\
renderCustomChartLegend(...)\
renderExternalChartTooltip(...)\
\uc0\u12464 \u12521 \u12501 \u31278 \u21029  investment \u21608 \u36794 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u8251  \u27491 \u30906 \u12394 \u38306 \u25968 \u21517 \u12399 \u26032 \u12473 \u12524 \u12391 \u12467 \u12540 \u12489 \u30906 \u35469 \u12375 \u12390 \u12363 \u12425 \u21028 \u26029 \u12377 \u12427 \u12371 \u12392 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5.3 \uc0\u12356 \u12365 \u12394 \u12426 \u37325 \u12397 \u25551 \u12365 \u23455 \u35013 \u12375 \u12394 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u36939 \u29992 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12399 \u12289 \u32207 \u36039 \u29987 \u20869 \u35379 \u12424 \u12426 \u12459 \u12486 \u12468 \u12522 \u12364 \u22810 \u12367 \u12394 \u12427 \u21487 \u33021 \u24615 \u12364 \u12354 \u12427 \u12290 \u8232 \u12381 \u12398 \u12383 \u12417 \u12289 \u12414 \u12378 \u20197 \u19979 \u12434 \u25972 \u29702 \u12377 \u12427 \u12371 \u12392 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12371 \u12398 \u12464 \u12521 \u12501 \u12398 \u30446 \u30340 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12393 \u12371 \u12414 \u12391 \u32048 \u12363 \u12367 \u20998 \u12369 \u12427 \u12409 \u12365 \u12363 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36890 \u24120 \u34920 \u31034 \u12399 \u26834 \u12363 \u32218 \u12363 \u12289 \u31309 \u12415 \u19978 \u12370 \u12363 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37325 \u12397 \u25551 \u12365 \u26178 \u12395 \u12459 \u12486 \u12468 \u12522 \u25968 \u12364 \u22810 \u12377 \u12366 \u12394 \u12356 \u12363 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33394 \u12391 \u20309 \u12434 \u34920 \u12377 \u12363 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20961 \u20363 \u12399 \u12393 \u12358 \u12377 \u12427 \u12363 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tooltip\uc0\u12399 \u27178 \u27604 \u36611 \u12395 \u12377 \u12427 \u12363 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12510 \u12507 \u12391 \u25104 \u31435 \u12377 \u12427 \u12363 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 6. \uc0\u26032 \u12473 \u12524 \u12483 \u12489 \u26368 \u21021 \u12398 \u20381 \u38972 \u20363 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
v1062\uc0\u12434 \u12505 \u12540 \u12473 \u12395 \u12375 \u12414 \u12377 \u12290 \
\uc0\u27425 \u12399 \u36939 \u29992 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12398 \u25913 \u21892 \u12395 \u20837 \u12426 \u12414 \u12377 \u12290 \
\
\uc0\u12414 \u12378 \u12289 \u29694 \u29366 \u12398 \u36939 \u29992 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12398 \u23455 \u35013 \u31623 \u25152 \u12434 \u30906 \u35469 \u12375 \u12289 \
\uc0\u12371 \u12398 \u12464 \u12521 \u12501 \u12398 \u30446 \u30340 \u12289 \u36890 \u24120 \u34920 \u31034 \u12289 \u37325 \u12397 \u25551 \u12365 \u34920 \u31034 \u12289 \u20961 \u20363 \u12289 tooltip\u12289 \u12473 \u12510 \u12507 \u34920 \u31034 \u12398 \u35251 \u28857 \u12391 \u25913 \u21892 \u26041 \u37341 \u12434 \u25972 \u29702 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\
\uc0\u12414 \u12384 \u23455 \u35013 \u12399 \u12379 \u12378 \u12289 \u24517 \u35201 \u26368 \u23567 \u38480 \u12398 \u25913 \u21892 \u26696 \u12434 \u20986 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\uc0\u27425 \u12398 \u20986 \u21147 \u12399 v1063\u12391 \u12377 \u12290 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u12414 \u12383 \u12399 \u12289 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
v1062\uc0\u12434 \u12505 \u12540 \u12473 \u12395 \u12289 \u36939 \u29992 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12398 \u25913 \u21892 \u12434 \u26908 \u35342 \u12375 \u12414 \u12377 \u12290 \
\
\uc0\u32207 \u36039 \u29987 \u20869 \u35379 \u12464 \u12521 \u12501 \u12391 \u30906 \u23450 \u12375 \u12383 \u32771 \u12360 \u26041 \u12434 \u36367 \u12414 \u12360 \u12388 \u12388 \u12289 \
\uc0\u36939 \u29992 \u36039 \u29987 \u20869 \u35379 \u12391 \u12399 \u12393 \u12371 \u12414 \u12391 \u36039 \u29987 \u12434 \u20998 \u12369 \u12427 \u12409 \u12365 \u12363 \u12289 \
\uc0\u37325 \u12397 \u25551 \u12365 \u26178 \u12395 \u12393 \u12358 \u35211 \u12379 \u12427 \u12409 \u12365 \u12363 \u12434 \u12414 \u12378 \u25972 \u29702 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\
\uc0\u23455 \u35013 \u12399 \u27425 \u12398 \u25351 \u31034 \u24460 \u12391 \u12362 \u39000 \u12356 \u12375 \u12414 \u12377 \u12290 \
\uc0\u27425 \u12398 \u20986 \u21147 \u12399 v1063\u12391 \u12377 \u12290 \
}